<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-12 text-center">
                <h1>Получаем прогноз погоды по API</h1>
                <h2>JavaScript v2.0. Урок 14</h2>
                <h3>Вохмянин Владислав</h3>
            </div>
        </div>
        <div class="namecity">
            <p>В списке выбирите название города и мы вам выведим показания температуры там

            </p>
        </div>

        <select id='list'>
        </select>

        <div class="know"></div>
        <div class="pricing-table row">
            <div class="package featured">
                <p class="package-name">Kiev</p>
                <hr>
                <p class="country">Country</p>
                <hr>
                <p class="price">10&deg;</p>
                <hr>
                <p class="disclaimer">Clouds</p>
                <hr>
                <p class="Wind">Wind</p>
                <hr>
                <p class="Pressure">Pressure</p>
                <hr>
                <ul class="features">
                    <li>Feature 1</li>
                </ul>

                <!-- <button class="button-primary">Go</button> -->
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>