<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 22</title>
</head>

<body>
    <div class="container">
        <h1>Unit 22. Страдаем с поддержкой iphone в JavaScript</h1>

        <section>
            <p><b>Task 1.</b></p>
            <p>Создайте блок div-1. Добавьте на него событие onclick. При срабатывании события выводите в out-1
                количество срабатываний события. В комментариях опишите результат. </p>
            <div class="div-1 block"></div>
            <div class="out-1">
            </div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>Создайте блок div-2. Добавьте на него событие ondblclick. При срабатывании события выводите в out-2
                количество срабатываний события. В комментариях опишите результат.
            </p>
            <div class="div-2 block">2</div>
            <div class="out-2">
            </div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p> Создайте блок div-3. Добавьте на него событие onmousemove. При срабатывании события выводите в out-3
                количество срабатываний события. В комментариях опишите результат.</p>
            <div class="div-3 block">3</div>
            <div class="out-3">
            </div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>Создайте блок div-4. Добавьте на него событие oncontextmenu. При срабатывании события выводите в out-4
                количество срабатываний события. В комментариях опишите результат.</p>
            <div class="div-4 block">4</div>
            <div class="out-4">
            </div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p> Создайте блок div-5. Добавьте на него событие onmousedown. При срабатывании события выводите в out-5
                количество срабатываний события. В комментариях опишите результат.</p>
            <div class="div-5 block">5</div>

            <div class="out-5">
            </div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p> Создайте блок div-6. Добавьте на него событие onmouseenter. При срабатывании события выводите в out-6
                количество срабатываний события. В комментариях опишите результат. </p>
            <div class="div-6 block">6</div>

            <div class="out-6">
            </div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p>Создайте блок div-7. Добавьте на него событие onmouseleave. При срабатывании события выводите в out-7
                количество срабатываний события. В комментариях опишите результат.</p>
            <div class="div-7 block">7</div>

            <div class="out-7">
            </div>
        </section>

        <section>
            <p><b>Task 8.</b></p>
            <p>Создайте блок div-8. Добавьте на него событие onmouseout. При срабатывании события выводите в out-8
                количество срабатываний события. В комментариях опишите результат.</p>

            <div class="div-8 block">
            </div>
            <div class="out-8">
            </div>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>Создайте блок div-9. Добавьте на него событие onmouseover. При срабатывании события выводите в out-9
                количество срабатываний события. В комментариях опишите результат. </p>
            <div class="div-9 block">
            </div>
            <div class="out-9">
            </div>
        </section>

        <section>
            <p><b>Task 10.</b></p>
            <p>Создайте блок div-10. Добавьте на него событие onmouseup. При срабатывании события выводите в out-10
                количество срабатываний события. В комментариях опишите результат.</p>
            <div class="div-10 block">10</div>
            <div class="out-10">
            </div>
        </section>



    </div>

    <script src="unit_22.js"></script>
</body>

</html>